# FastIndiaCustomer

./: README.md  build.gradle  settings.gradle
AndroidUtils/: build.gradle
AndroidUtils/src/main/java/technited/minds/androidutils/: ProcessDialog.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecqza/gdm/fastindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecqza/gdm/fastindia/: About.java  AddExtraItemsFragment.java  AddOrderItems.java  App.java  CartExtraItemsAdapter.java  CartItemsAdapter.java  CartItemsModel.java  CheckOut.java  CheckOutFragment.java  CityModel.java  Constants.java  Contact.java  CustomerService.kt  DatabaseHelper.java  FavouriteFragment.java  FeedbackFragment.java  FetchAddressIntentService.java  HomeActivity.java  Login.java  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.java  NotificationsAdapter.java  NotificationsFragment.java  NotificationsModel.java  OrderAdapter.java  OrderDetail.java  OrderDetailsExtraItemsAdapter.java  OrderDetailsFragment.java  OrderDetailsItemsAdapter.java  OrderFragment.java  OrderHistoryFragment.java  OrderItemsModel.java  OrderPlaced.java  OrderTypeFragment.java  OrderedItemModel.java  OrderedItemsAdapter.java  Orders.java  PaymentActivity.java  PopularFragment.java  (+25 more)
app/src/main/java/com/tecqza/gdm/fastindia/data/: CustomerService.kt  Service.kt
app/src/main/java/com/tecqza/gdm/fastindia/data/local/dao/: ProductsDao.kt
app/src/main/java/com/tecqza/gdm/fastindia/data/local/database/: CartDatabase.kt
app/src/main/java/com/tecqza/gdm/fastindia/data/remote/: CustomerService.kt  Service.kt
app/src/main/java/com/tecqza/gdm/fastindia/model/: Check.kt  CheckUpdate.kt  Count.kt  Home.kt  HomeItem.kt  LoginResponse.kt  Order.kt  Product.kt  Products.kt  Response.kt  Slider.kt  StatesCities.kt  Vendor.kt  Vendors.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  RegisterActivity.kt  WebPage.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/adapters/: CategoryAdapter.kt  OfferAdapter.kt  ProductAdapter.kt  VendorAdapter.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/home/: HomeDetailFragment.kt  HomeDetailViewModel.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/order/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/tecqza/gdm/fastindia/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background_selector.xml  bottom_nav_item_color.xml  checkout_back.xml  cod_button.xml  curve_bottom.xml  gradient_black.xml  half_green_back.xml  half_yellow_back.xml  home_back.xml  ic_call.xml  ic_call_answer.xml  ic_cart_add.xml  ic_chat.xml  ic_close.xml  ic_filter.xml  ic_heart_filled.xml  ic_location.xml  ic_minus.xml  ic_place.xml  ic_plus.xml  ic_upload.xml  ic_user.xml  input_selector.xml  input_style.xml  input_style_selected.xml  location_back.xml  menu_select.xml  mobile_and_otp_back.xml  navigation_back.xml  paynow_button.xml  popular_vendor_back.xml  round_input.xml  rounded_organe_back.xml  spinner_background.xml  top_curve_yellow_back.xml  upload_back.xml  welcome_bottom.xml  yellow_back.xml
app/src/main/res/layout/: activity_about.xml  activity_add_order_items.xml  activity_check_out.xml  activity_contact.xml  activity_home.xml  activity_input_mobile_number.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_placed.xml  activity_orders.xml  activity_register.xml  activity_splash.xml  activity_temp.xml  add_extra_items_fragment.xml  alert_dialog.xml  bottom_bar.xml  bottom_variety_fragment.xml  cart_list_extra_items.xml  cart_list_items.xml  check_out_fragment.xml  favourite_fragment.xml  feedback_fragment.xml  filter_dialog.xml  fragment_dashboard.xml  fragment_home_details.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  input_item_dialog.xml  item_notifications.xml  item_orders.xml  list_home.xml  list_offer.xml  list_product.xml  list_vendor.xml  logout_dialog.xml  manual_address_dialog.xml  notifications_fragment.xml  order_details_fragment.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tecqza/gdm/fastindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
